<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Githum Workflow</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>

    <div class="div1">
        <h2 class="header1">First code repository in github.</h2>
        <p class="p1">Notun repository korar jonno 6 command.</p>
        <ul>
            <li>git init</li>
            <li>git add .</li>
            <li>git commit -m""</li>
            <li>git branch -M main</li>
            <li>git remote add origin https://github.com/RakibulIslam-git/my-fourth-repo.git</li>
            <li>git push -u origin main</li>
        </ul>
        <img class="img1" src="Images/1.png" alt="First Step">
    </div>
    <div class=div2>
        <h2 class="header2" >First step end Second step start</h2>
        <p class="p2">First step complete korar por second step e 3ta command use kora hoi.karon soto code likhar por githum e command push korle commit dekha jai ebong pore eta k edit or delete kora jai.</p>
        <ul>
            <li>git add .</li>
            <li>git commit -m""</li>
            <li>git push</li>
        </ul>
        <img class="img2" src="Images/2.png" alt="Second Step">
    </div>
</body>
</html>